<!DOCTYPE html>
<html lang="en">
<head>
  <title>Survey Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">
        <h1>Form input information:</h1> 
        <ul class="list-group">
            <li class="list-group-item">Name: {{ request.session.name}} </li>
            <li class="list-group-item">Location: {{request.session.location}}</li>
            <li class="list-group-item">Language: {{request.session.language}}</li>
            <li class="list-group-item">Comment: {{request.session.comment}}</li>
        </ul>
    </div>

</body>
</html>